# LearnApiIntegrationtest

apitestrestashured-master/: build.gradle  settings.gradle
apitestrestashured-master/src/test/java/: UserTest.java
apitestrestashured-master/src/test/java/DbHelper/: ClickHouseConnect.java  GetElementValueHelper.java  SqlQueryClickHouse.java
apitestrestashured-master/src/test/java/MQHelper/: ActiveMqConsumer.java  ActiveMqProducer.java
apitestrestashured-master/src/test/java/user/: NewCard.java  UserRegister.java
apitestrestashured-master/src/test/resources/: headerInvoice.xml  headerUpd.xml  invoice.xml
apitestrestashured-master/upd/: upd.xml
